MONGODB_URI=mongodb://127.0.0.1:27017/cap_nasp
PORT=3001
JWT_SECRET=e831ec0daa7481581caf8b7f568f0410
FILE_UPLOAD_DIR=uploads
SEED_SUPER_ADMIN_EMAIL=admin@capnasp.local
SEED_SUPER_ADMIN_PASSWORD=ChangeMe123!
